{
  "name": "@art/react-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "files": [
    "bin",
    "scripts",
    "utils"
  ],
  "bin": {
    "react-scripts": "./bin/react-scripts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "path": "~0.12.7",
    "which": "~2.0.2",
    "read-pkg-up": "7.0.1",
    "react-dev-utils": "~12.0.0",
    "yargs-parser": "~21.0.0"
  },
  "devDependencies": {
    "lint-staged": "~11.0.0"
  }
}
